<table class="table table-bordered table-striped table-hover table-condensed">
    <thead>
    <tr>
        <th rowspan="2">ITEM</th>
        <th rowspan="2">DESCRIPCION</th>
        <th>LB - CONTRACTUAL</th>
        <th colspan="2">PV - REPLANTEO</th>
        <th colspan="2">EV - VALORIZACIÃ“N</th>
    </tr>
    <tr>
        <th width="120px">TOTAL (S/.)</th>
        <th width="90px">TOTAL (S/.)</th>
        <th width="30px">%</th>
        <th width="120px">TOTAL (S/.)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="text-center">A</td>
        <td>
            <button class="btn btn-xs btn-default" id="show_A" ng-click="show('A')">
                <span class="fa fa-plus"></span>
            </button>
            <button class="btn btn-xs btn-default hide" id="hide_A" ng-click="hide('A')">
                <span class="fa fa-minus"></span>
            </button>
            SUMINISTRO DE MATERIALES
        </td>
        <th class="text-right">649.00</th>
        <th class="text-right">1,033.00</th>
        <th class="text-center">159%</th>
        <th class="text-right">956.00</th>
    </tr>
    <tr class="table_A hide">
        <td></td>
        <td class="text-padding-l-20">
            <button class="btn btn-xs btn-default" id="show_A1" ng-click="show('A1')">
                <span class="fa fa-plus"></span>
            </button>
            <button class="btn btn-xs btn-default hide" id="hide_A1" ng-click="hide('A1')">
                <span class="fa fa-minus"></span>
            </button>
            1.1.1. POSTES Y MATERIALES
        </td>
        <th class="text-right fa-blue">443.00</th>
        <th class="text-right fa-blue">665.00</th>
        <td class="text-center"></td>
        <th class="text-right fa-blue">556.00</th>
    </tr>
    <tr class="table_A1 hide">
        <td></td>
        <td class="text-left text-padding-l-40">1.1.1.1	POSTES</td>
        <td class="text-right">210.00</td>
        <td class="text-right">325.00</td>
        <td class="text-center"></td>
        <td class="text-right">315.00</td>
    </tr>
    <tr class="table_A1 hide">
        <td></td>
        <td class="text-left text-padding-l-40">1.1.1.2	ESTRUCTURA DE FG</td>
        <td class="text-right">105.00</td>
        <td class="text-right">210.00</td>
        <td class="text-center"></td>
        <td class="text-right">150.00</td>
    </tr>
    <tr class="table_A1 hide">
        <td></td>
        <td class="text-left text-padding-l-40">1.1.1.3	CRUCETAS</td>
        <td class="text-right">128.00</td>
        <td class="text-right">130.00</td>
        <td class="text-center"></td>
        <td class="text-right">91.00</td>
    </tr>
    <tr class="table_A hide">
        <td></td>
        <td class="text-padding-l-20">
            <button class="btn btn-xs btn-default" id="show_A2" ng-click="show('A2')">
                <span class="fa fa-plus"></span>
            </button>
            <button class="btn btn-xs btn-default hide" id="hide_A2" ng-click="hide('A2')">
                <span class="fa fa-minus"></span>
            </button>
            1.1.2. FERRETERIA
        </td>
        <th class="text-right fa-blue">206.00</th>
        <th class="text-right fa-blue">368.00</th>
        <td class="text-center"></td>
        <th class="text-right fa-blue">400.00</th>
    </tr>
    <tr class="table_A2 hide">
        <td></td>
        <td class="text-left text-padding-l-40">1.1.2.1	ABRAZADERAS</td>
        <td class="text-right">109.00</td>
        <td class="text-right">125.00</td>
        <td class="text-center"></td>
        <td class="text-right">125.00</td>
    </tr>
    <tr class="table_A2 hide">
        <td></td>
        <td class="text-left text-padding-l-40">1.1.2.2	ALAMBRE DE ACERO</td>
        <td class="text-right">45.00</td>
        <td class="text-right">125.00</td>
        <td class="text-center"></td>
        <td class="text-right">125.00</td>
    </tr>
    <tr class="table_A2 hide">
        <td></td>
        <td class="text-left text-padding-l-40">1.1.2.3	AMORTIGUADOR DE VIBRACION</td>
        <td class="text-right">52.00</td>
        <td class="text-right">118.00</td>
        <td class="text-center"></td>
        <td class="text-right">100.00</td>
    </tr>
    <tr>
        <td class="text-center">B</td>
        <td>
            <button class="btn btn-xs btn-default" id="show_B" ng-click="show('B')">
                <span class="fa fa-plus"></span>
            </button>
            <button class="btn btn-xs btn-default hide" id="hide_B" ng-click="hide('B')">
                <span class="fa fa-minus"></span>
            </button>
            MONTAJE Y DESMONTAJE ELECTROMECANICO
        </td>
        <th class="text-right">34,245.00</th>
        <th class="text-right">34,295.00</th>
        <td class="text-center">100%</td>
        <th class="text-right">34,000.00</th>
    </tr>
    <tr class="table_B hide">
        <td></td>
        <td class="text-padding-l-20">
            <button class="btn btn-xs btn-default" id="show_B1" ng-click="show('B1')">
                <span class="fa fa-plus"></span>
            </button>
            <button class="btn btn-xs btn-default hide" id="hide_B1" ng-click="hide('B1')">
                <span class="fa fa-minus"></span>
            </button>
            1.2.1. INSTALACION DE POSTES DE CONCRETO
        </td>
        <th class="text-right fa-blue">18,505.00</th>
        <th class="text-right fa-blue">18,600.00</th>
        <td class="text-center"></td>
        <th class="text-right fa-blue">17,000.00</th>
    </tr>
    <tr class="table_B1 hide">
        <td></td>
        <td class="text-left text-padding-l-40">1.2.1.1	EXCAVACION DE HOYOS</td>
        <td class="text-right">9,005.00</td>
        <td class="text-right">9,100.00</td>
        <td class="text-center"></td>
        <td class="text-right">8,500.00</td>
    </tr>
    <tr class="table_B1 hide">
        <td></td>
        <td class="text-left text-padding-l-40">1.2.1.2	INSTALACION DE POSTES</td>
        <td class="text-right">9,500.00</td>
        <td class="text-right">9,500.00</td>
        <td class="text-center"></td>
        <td class="text-right">8,500.00</td>
    </tr>
    <tr class="table_B hide">
        <td></td>
        <td class="text-padding-l-20">
            <button class="btn btn-xs btn-default" id="show_B2" ng-click="show('B2')">
                <span class="fa fa-plus"></span>
            </button>
            <button class="btn btn-xs btn-default hide" id="hide_B2" ng-click="hide('B2')">
                <span class="fa fa-minus"></span>
            </button>
            1.2.2. INSTALACION DE RETENIDAS
        </td>
        <th class="text-right fa-blue">15,740.00</th>
        <th class="text-right fa-blue">15,695.00</th>
        <td class="text-center"></td>
        <th class="text-right fa-blue">17,000.00</th>
    </tr>
    <tr class="table_B2 hide">
        <td></td>
        <td class="text-left text-padding-l-40">1.2.2.1	EXCAVACION DE TERRENO NORMAL</td>
        <td class="text-right">8,500.00</td>
        <td class="text-right">8,450.00</td>
        <td class="text-center"></td>
        <td class="text-right">8,500.00</td>
    </tr>
    <tr class="table_B2 hide">
        <td></td>
        <td class="text-left text-padding-l-40">1.2.2.2	INSTALACION DE RETENIDA INCLINADA</td>
        <td class="text-right">7,240.00</td>
        <td class="text-right">7,245.00</td>
        <td class="text-center"></td>
        <td class="text-right">8,500.00</td>
    </tr>
    <tr>
        <td class="text-center">C</td>
        <td>
            <button class="btn btn-xs btn-default" id="show_C" ng-click="show('C')">
                <span class="fa fa-plus"></span>
            </button>
            <button class="btn btn-xs btn-default hide" id="hide_C" ng-click="hide('C')">
                <span class="fa fa-minus"></span>
            </button>
            TRANSPORTE DE MATERIALES (5%)
        </td>
        <td class="text-right">32.45</td>
        <td class="text-right">51.65</td>
        <td class="text-center">159%</td>
        <td class="text-right">52.00</td>
    </tr>
    <tr class="info">
        <th class="text-center">D</th>
        <th class="text-left">COSTO DIRECTO (C.D.) (S/.) (A+B+C)</th>
        <th class="text-right">34,926.45</th>
        <th class="text-right">35,379.65</th>
        <th class="text-center">101%</th>
        <th class="text-right">35,000.00</th>
    </tr>
    <tr>
        <td class="text-center">E</td>
        <td class="text-padding-l-20">GASTOS GENERALES (10% D)</td>
        <td class="text-right">3,492.65</td>
        <td class="text-right">3,537.97</td>
        <td class="text-center">101%</td>
        <td class="text-right">3,500.00</td>
    </tr>
    <tr>
        <td class="text-center">F</td>
        <td class="text-padding-l-20">UTILIDADES (10% D)</td>
        <td class="text-right">3,492.65</td>
        <td class="text-right">3,537.97</td>
        <td class="text-center">101%</td>
        <td class="text-right">3,500.00</td>
    </tr>
    <tr class="info">
        <th class="text-center">G</th>
        <th class="text-left">TOTAL GENERAL (S/.) (D+E+F)</th>
        <th class="text-right">41,911.74</th>
        <th class="text-right">42,455.58</th>
        <th class="text-center">101%</th>
        <td class="text-right">42,500.00</td>
    </tr>
    <tr>
        <td class="text-center">K</td>
        <td class="text-padding-l-20">IMPUESTO A LAS RENTAS (18%)</td>
        <td class="text-right">7,544.11</td>
        <td class="text-right">7,642.00</td>
        <td class="text-center"></td>
        <td class="text-right">7,600.00</td>
    </tr>
    <tr class="info">
        <th class="text-center">L</th>
        <th class="text-left">VENTA (J+K)</th>
        <th class="text-right">49,455.85</th>
        <th class="text-right">50,097.58</th>
        <th class="text-center"></th>
        <th class="text-right">50,100.00</th>
    </tr>
    </tbody>
</table>